#release configuration
#Fri Oct 11 16:27:23 IST 2019
project.rel.com.learning\:pet-clinic-data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.learning\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:harikrishnanc/sb-pet-clinic.git
project.scm.com.learning\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.learning\:pet-clinic-web=0.0.1
pushChanges=true
project.scm.com.learning\:sb-pet-clinic.developerConnection=scm\:git\:git@github.com\:harikrishnanc/sb-pet-clinic.git
project.scm.com.learning\:pet-clinic-data.empty=true
project.dev.com.learning\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sb-pet-clinic-0.0.1
project.rel.com.learning\:sb-pet-clinic=0.0.1
project.scm.com.learning\:sb-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.com.learning\:sb-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
